{
  "name": "webpack-issue-10035-demo",
  "version": "1.0.0",
  "description": "",
  "main": "./public/electron/main.js",
  "scripts": {
    "dev:electron": "webpack --config webpack.electron.config.js && electron .",
    "dev:react": "webpack --config webpack.react.config.js",
    "dev:serve": "webpack-dev-server --config webpack.react.config.js",
    "prod:electron": "webpack --config webpack.electron.prod.config.js",
    "prod:react": "webpack --config webpack.react.prod.config.js",
    "build": "prod:electron && prod:react"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@types/react": "^17.0.41",
    "@types/react-dom": "^17.0.14",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "babel-loader": "^8.2.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "electron": "^17.1.2",
    "electron-reloader": "^1.2.3",
    "eslint": "^8.11.0",
    "eslint-plugin-react": "^7.29.4",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "typescript": "^4.6.2",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "dependencies": {
    "electron-store": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.2",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
